<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: skyblue;
        }
        a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            font-size: 20px;
        }
        .box{
            width: 100%;
            margin: 0 auto;
            background-color: #ccc;
        }
        img{
            width: 40%;
        }
        h3{
            text-align: center;
            font-size: 36px;
            line-height: 71px;
            background: steelblue;
            color: white;
        }
        .left,.right{
            
            width: 50%;
            
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .left img,.right img{
            width: 100%;
            
        }
        .left p,.right p{
            text-align: center;
        }
        
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
            <h3>bootstrap</h3>
            <div class="left"><hr><a class="a1" href="https://kg1234512345.github.io/Feng-project/%E9%A1%B9%E7%9B%AE/index.html"><img src="./img/1.png" alt=""><p>项目1</p></a></div>
            <div class="right"><a class="a2" href="https://kg1234512345.github.io/Feng-project/project/EX1.html"><img src="./img/2.png" alt=""><p>项目2</p></a></div>
            <hr>
            <h3>css3</h3>
            <div class="left"><hr><a class="a1" href="https://kg1234512345.github.io/Feng-project/3d/ex1.html"><img src="./img/3.png" alt=""><p>项目3</p></a></div>
            <div class="right"><a class="a2" href="https://kg1234512345.github.io/Feng-project/03-flex&transition&2d/ex1.html"><img src="./img/4.png" alt=""><p>项目4</p></a></div>
            <hr>
            <h3>JQ</h3>
            <div class="left"><hr><a class="a1" href="https://kg1234512345.github.io/Feng-project/JQ1/ex1.html"><img src="./img/5.png" alt=""><p>放大镜</p></a></div>
            <div class="right"><a class="a2" href="https://kg1234512345.github.io/Feng-project/JQ2/ex1.html"><img src="./img/6.png" alt=""><p>美颜图</p></a></div>
            <hr>
            <h3>JS</h3>
            <div class="left"><hr><a class="a1" href="https://kg1234512345.github.io/Feng-project/JS1/index.html"><img src="./img/7.png" alt=""><p>飞机大战</p></a></div>
            <div class="right"><a class="a2" href="https://kg1234512345.github.io/Feng-project/js2/ex1.html"><img src="./img/8.png" alt=""><p>手风琴</p></a></div>
            <hr> 
        
        </div>
    
</body>
</html>