html,body{
    height: 100%;
    font-family: "宋体";
}
body{
    transform-style: preserve-3d;
}
.stage{
    height: 100%;
    display: flex;
    background-color:#7889cb ;
    align-items: center;
    justify-content: center;
    transition:  all 0.5s ease;
    perspective: 1500px;
    transform-style:preserve-3d ;
    .w{
        width: 30%;
        max-width: 360px;
        transition: inherit;
    }
    .card{
        position: relative;
        transition: inherit;
        width: 100%;
        background: url(./600x600.jpg) no-repeat;
        background-size: cover;
        padding-bottom:140% ;
        max-height: 480px;
        z-index: 2;
        transform: translateZ(200px);
        color:#fff;
        transform-origin: 50% 50% 100px;
        transform-style:preserve-3d ;
        border-radius: 15px;
        .mask{
            content: "";
            display: block;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-radius:15px ;
            transition: inherit;
        }
        &::before{
            .mask;
            background:rgba(42, 33, 22, 0.397) ;
            z-index: -1;
        }
        &::after{
            .mask;
            background: rgba(0, 0, 0, 0.842);
            transform: translateZ(-15px);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.733);
        }
        .content{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: inherit;
            p{
                font-size: 36px;
                line-height: 3em;
                transform: translateZ(10px);
            }
            }
            h1,h3{
                transition:  all 1s;
            }
            h1{
                font-size: 36px;
                transform: translateZ(50px);
            }
            h3{
                line-height: 4em;
                transform: translateZ(38px);
            }
            ul.chart{
                display: flex;
                justify-content: center;
                transform: initial;
                li{
                    width: 20px;
                    height: 20px;
                    background: #fff;
                    margin: 0 10px;

                    position: relative;
                    transform-style:preserve-3d;
                    transition: all 0.8s;
                    color: transparent;

                    text-align: center;
                    transform: rotate(-60deg);
                    span{
                        display: block;
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transform: translateZ(0);
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: inherit;
                    }
                    &::before{
                        .mask;
                        content: "20000";
                        width: 0;
                        background: linear-gradient(
                            to right,
                            rgb(148, 148, 148),
                            white
                        );
                        left:auto;
                        right: 0;
                        border-radius: 0;
                        transform-origin: right bottom;
                        transform: rotateY(-90deg) translateZ(20px);
                        padding-right: 20px;
                    }
                    &::after{
                        .mask;
                        width: 0;
                        background: linear-gradient(
                            to right,
                            rgb(148, 148, 148),
                            white
                        );
                        left:auto;
                        right: 0;
                        border-radius: 0;
                        transform-origin: right bottom;
                        transform: rotateY(-90deg) rotateX(-90deg);
                    }
                }
            }
        }
    }
    &.active{
        .card{
            transform: translateZ(200px) rotateX(60deg);
        }
        &::before{
            background: rgba(16, 47, 68, 0.5);
        }
        .content{
            h1,h3{
                opacity: 0;
            }
            ul.chart{
                li{
                    color:black;
                    span{
                        color:black;
                    }
                    &:nth-of-type(1){
                        transform: rotate(-60deg) translateZ(60px);
                        &::before,
                        &::after{
                            width: 60px;
                        }
                    }
                    &:nth-of-type(2){
                        transform: rotate(-60deg) translateZ(120px);
                        &::before,
                        &::after{
                            width: 120px;
                        }
                    }
                    &:nth-of-type(3){
                        transform: rotate(-60deg) translateZ(80px);
                        &::before,
                        &::after{
                            width: 80px;
                        }
                    }
                    &:nth-of-type(4){
                        transform: rotate(-60deg) translateZ(130px);
                        &::before,
                        &::after{
                            width: 130px;
                        }
                    }
                    &:nth-of-type(5){
                        transform: rotate(-45deg) translateZ(90px);
                        &::before,
                        &::after{
                            width:90px;
                        }
                    }
                }
            }
        }
    }