*{
    margin: 0;
    padding: 0;
}
body{
    background: #FFF;
    font-family: 'Poppins', sans-serif;
    a{
        text-decoration:none;
        transition: 0.5s all;
        &:hover{
            text-decoration:none;
            transition: 0.5s all;
        }
    }
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
ul,ol {
    margin: 0;
    padding: 0;
}
label {
    margin: 0;
}
a:focus,a:hover {
    text-decoration: none;
    outline: none
}

html {
    scroll-behavior: smooth;
}

a.move-top {
    width: 34px;
    height: 34px;
    background: url(../images/move-top.png) no-repeat 0px 0px;
    display: inline-block;
}

.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}
nav {
    margin: 0;
    padding: 0;
}

#logo a {
    float: left;
    display: initial;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -1px;
    color: #FC427B;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    padding: 0;
    font-family: 'Srisakdi', cursive;
}

nav{
    &:after{
        content: "";
        display: table;
        clear: both;
    }
    a{
        color: #4c4c4c;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        transition: 0.5s all;
    }
    ul{
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative; 
        ul{
            display: none;
            position: absolute;
            top: 26px;
            background: #333;
            padding: 10px;
            border-radius: 4px;
            z-index: 9;
            ul{
                li{
                    position: relative;
                    top: -50px;
                    left: 170px;
                }
               
                
            }
            li{
                width: 170px;
                float: none;
                display: list-item;
                position: relative;
                a{
                    color: #fff;
                    padding: 5px 10px;
                    display: block;
                    font-size: 14px;
                }
            }
        }
        li:hover>ul{
            display: inherit;
        }
        li{
            margin: 0px;
            float: left;
            ul{
                li:hover{
                    background: #f8f9fa;
                }
            }
        }
    }
}
.menu{
    li{
        a:hover{
            color: #FC427B;
            transition: 0.5s all;
        }
        .active{
            a{
                color: #FC427B;
                transition: 0.5s all;
            }
        }
        .drop-text:hover {
            color: #000;
        }
    }
}
@media(max-width: 800px) {
    nav a {
        font-size: 14px;
    }
}
@media all and (max-width : 736px) {
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
    .toggle+a,
    .menu {
        display: none;
        .toggle {
            float: none;
            text-align: center;
            margin: auto;
            width: 40%;
            padding: 5px;
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 1px;
        }
    }
    .toggle {
        display: block;
        padding: 8px 14px;
        font-size: 16px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #fff;
        color: #000;
        border-radius: 4px;
        letter-spacing: 1px;
        cursor: pointer;
        &:hover{
            color: #FC427B;
        }
    }
    [id^=drop]:checked+ul {
        display: block;
        background: #fff;
        padding: 15px 0;
        text-align: center;
    }
    nav{
        ul{
            li{
                display: block;
                width: 100%;
                padding: 5px 0;
            }
        }
    }
    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }
    nav{
        ul{
            ul{
                float: none;
                position: static;
                color: #ffffff;
                li{
                    display: block;
                    width: 100%;
                    padding: 0;
                }
                ul{
                    li{
                        position: static;
                    }
                    a{
                        padding: 0 80px;
                        background-color: transparent;
                    }
                }
            }
        }
        a{
            &:hover{
                background-color: transparent;
            }
        }
    }
    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }
    .menu li.active a,
    .menu li a:hover {
        color: #000;
    }

    nav a {
        color: #000;
        font-size: 15px;
    }

    .menu li.active a,
    .menu li a:hover {
        color: #686de0;
    }
    nav ul ul li a {
        color: #000;
    }
}
@media all and (max-width : 330px) {
    nav ul li {
        display: block;
        width: 94%;
    }

}
#demo {
    margin: 10px 0 0px 0;
    font-family: 'Lato', sans-serif;
    .wrapper {
        display: inline-block;
        position: relative;
    }
    .parent {
        height: 100%;
        width: 100%;
        display: block;
        cursor: pointer;
        line-height: 30px;
        height: 30px;
        color: #fff;
        z-index: 2;
        position: relative;
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #fff;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .content:hover~.parent {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        z-index: 0;
    }
    .content {
        position: absolute;
        top: 0;
        display: block;
        z-index: 1;
        height: 0;
        width: 150px;
        padding-top: 30px;
        li{
            list-style: none;
            text-align: left;
            color: #999;
            font-size: 16px;
            line-height: 30px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            border-top: 1px solid #eee;
            &:hover{
                background: #f8f9fa;
            }
            &:last-of-type {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        ul{
            background: #fff;
            overflow: hidden;
            height: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            a{
                text-decoration: none;
                padding: 0;
            }
        }
    }
    .wrapper:active{
        .content {
            height: 150px;
            z-index: 3;
        
        }
    }
}

.popup-effect:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 4px;
    max-width: 430px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em;
    z-index: 999;
    text-align: center;
    .close {
        position: absolute;
        top: 5px;
        right: 15px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        &:hover{
            color: #686de0;
        }
    }
}

.csslider>ul>li {
    min-height: 733px;
}

.csslider>ul>li:first-child {
    background: url(../images/2.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(2) {
    background: url(../images/1.jpg) no-repeat top;
    background-size: cover;
}

.csslider>ul>li:last-child {
    background: url(../images/4.jpg) no-repeat center;
    background-size: cover;
}

.bg-theme {
    background: #031f9a;
}

.bg-theme1 {
    background: #0fcef7;
}



.banner_txt {
    margin-top: 14.5vw;
    margin-left: auto;
    text-align: right;
    max-width: 560px;
    h5{
        font-weight: 400;
        color: #000;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .pvt-title {
        color: #fff;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 2.5em;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    }
}

.button-style {
    padding: 12px 25px;
    border: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fff;
    background: #FC427B;
    margin-top: 20px;
}

.button-style:hover,
.button-style-2:hover {
    background: #fff;
    color: #000;
}

.welcome-left h3 {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.welcome-left h4 {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: initial;
    color: #464646;
}

.support-grid h5 {
    letter-spacing: 1px;
        color: #343a40;
}

.icon-effect span {
    font-size: 28px;
    color: #fff;
    border-radius: 50%;
    background: #FC427B;
    padding: 1em;
    line-height: 84px;
}
.bnrbtm {
    background: url(../images/bg2.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 600px;
}

h3.agile-title {
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;
}

span.line {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    letter-spacing: 1px;
}


p.text-botm {
    color: #eee;
}

.posts-top {
    position: relative;
    h3{
        font-size: 26px;
        color: #fff;
        position: absolute;
        background: #38d2fe;
        padding: 10px 25px;
        bottom: 0;
        letter-spacing: 1px;
        text-align: center;
        font-weight: 600;
        span{
            display: block;
            font-weight: 100;
            font-size: 16px;
        }
    }
}

.posts-bottom{
    li{
        display: inline-block;
    }
    h4{
        font-size: 23px;
        color: #343a40;
    }
    span{
        color: #ff4f81;
    }
    a{
        color: #999;
        letter-spacing: 1px;
        font-size: 15px;
        &:hover{
            color: #000;
        }
    }
}

.serives-agile {
    background: #FC427B;
}
.services-grid{
    padding: 30px;
    h4{
        letter-spacing: 1px;
        font-weight: 600;
    }
    p{
    color: #fdfdfd;
    font-weight: 300;
    }
    span{
        color: #fff;
        font-size: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        display: inline-block;
    }
}
.pvt-title
.title.news-titl{
    h3{
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 32px;
    }
    p{
        color: #e0e0e0;
    }
}
.newsletter {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
   
}

.n-right-self input[type="text"],
.n-right-self input[type="email"] {
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    font-size: 15px;
}

.n-right-self input[type="submit"] {
    background: #38d2fe;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    padding: 15px;
}

.address-grid,
.address-info {
    background-color: #fff;
    padding: 40px;
    -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    margin: 2.7rem 0;
}


.address{
    h4{
        font-size: 14px;
        color: #38d2fe;
        letter-spacing: 1px;
        font-weight: 600;
    }
    input[type="text"],input[type="email"],textarea{
        color: #000;
        background: none;
        outline: none;
        font-size: 15px;
        padding: 11px;
        margin-bottom: 16px;
        letter-spacing: 1px;
        border: none;
        border-bottom: solid 1px #828282;
        -webkit-appearance: none;
        border-radius: 0px;
    }
    textarea {
        min-height: 11.7em;
        -webkit-appearance: none;
        resize: none;
    }
    input[type="submit"]{
        border: none;
        outline: none;
        color: #fff;
        padding: 12px 0;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top: 1.7em;
        width: 100%;
        -webkit-appearance: none;
        background: #FC427B;
        transition: 0.5s all;
    }
    p{
        a{
            color: #999;
            &:hover{
                color: #000;
            }
        }
    }
}

.map{
    iframe {
        width: 100%;
        border: none;
        outline: none;
        min-height: 400px;
        display: block;
    }
}

footer {
    background: #212020;
}
.footer-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color:#fff;
}

.contact-info p a,
.contact-info p,
ul.links li a {
    color: #ababab;
    font-size: 14px;
}
.contact-info{
    p{
        span{
            display: block;
        }
    }
    h4 {
        font-size: 16px;
        letter-spacing: 1px;
    }
}
.footer-style{
    p{
        a{
            color: #ababab;
        }
    }
    
}
ul.links{
    li{
        a{
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 16px;
            display: inline-block;
            &:hover{
                color: #fff;
            }
        }
    }
}

.copy-right {
    letter-spacing: 2px;
    font-size: 15px;
    a{
        &:hover{
            color: #fff;
        }
    }
}
.text-center{
    a{
        color: #FC427B;
    }
}

.copy-right-top {
    border-color: rgba(255, 255, 255, 0.3) !important;
}
@media(max-width: 480px) {
    h3 .w3ls_pvt-title {
        font-size: 2em;
    }
    .button-style {
        padding: 12px 20px;
        font-size: 13px;
    }
    .w3ls_banner_txt {
        margin-top: 18vw;
    }
    .csslider>ul>li:nth-child(2), .csslider>ul>li:nth-child(1), .csslider>ul>li:nth-child(3) {
        background-position: left;
    }
    span.line {
        font-size: 22px;
    }
    h3.agile-title {
        font-size: 25px;
    }
    p {
        font-size: 14px;
    }
    .bnrbtm {
        min-height: 300px;
    }
}