<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="./font_4fvsvlgui76/iconfont.css">


    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        body {
        font-size: 16px;
        line-height: 24px;
        color: #2D2D2D;
        
        }
        .bigbox{
            width: 100%;
            background: #2D2D2D;
            color:#fff;           
        }
        
        .box,.box2,.box3,.box4{
            width: 100%;
            /* height: 975px; */
            background: #2D2D2D;
            color:#fff;
            padding: 75px 0 100px 0;
            box-sizing: border-box; 
            position: relative; 
            float: left;
            /* z-index: 2; */
            
        }
        .box .left{
            
            text-align: center;
            /* float: left; */
            min-height: 1px;
            padding: 80px;
            
        }
        .box .left>h3{
            display: block;
            width: 100%;
            margin-bottom: 45px;
            font-size: 36px;
            line-height: 40px;
        }
        .box .left>p{
            width: 100%;
            text-align: center;
            
            letter-spacing: 1px;
            margin-bottom: 55px;
            font-size: 22px;
            
        }
        .fadeInUP{
            /* width: 100%; */
            
           
        }
        .fadeInUP>a{
            display: inline-block;
            width: 167px;
           text-align: center;
            border:1px solid #ffcd05;
            color:#fff;
            text-decoration: none;
            text-align: center;
            line-height: 55px;
            border-radius: 30px;
            
        }
        .fadeInUP>a:hover{
            background-color: #ffcd05;
            color:#2D2D2D;
            transition: all 1.8s;
        }
        .box .right{
            /* float: left; */
            margin-top: 50px;
            text-align: center;
        }
        img{
            width: 100%;
            /* height: 100%; */
            text-align: center;
            max-width: 2000px;
            max-height: 800px;
            vertical-align: middle;
            border: 0;

        }
        
        .container{
            width: 100%;
            
            position: relative;
            z-index: 2;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .ipone1, .ipone2, .ipone3, .ipone4, .ipone5{
           /* float: left; */
            
        margin-bottom: 25px;
        }
        .ipone1>img,.ipone2>img,.ipone3>img{
            width: 100%;
        }
        .container h4{
            text-align: center;
            padding: 35px 0 10px 0;
            margin-bottom: 15px;
            font-size: 36px;
            line-height: 44px;
            font-weight: 300;
        }
       
        
       
        .box4>.container>.fadeInUP{
           text-align: center;
           margin-bottom: 50px;
        }
        .box4>.container>h4{
            font-size: 33px;
            font-weight: 300;
            color: #fff;
            letter-spacing: 1px;
            line-height: 54px;
            margin-bottom: 75px;
        }
        .icon{
            text-align: center;
            margin-top: 10px;
        }
        .icon>a{
            text-decoration: none;
            color:rgb(90, 90, 90);
            
        }
        .icon>a:hover{
            color:rgb(68, 68, 68);
        }
        .icon>a>span{
            font-size: 16px;
            margin: 12px;
        }
        
        

        .right img {
        position: relative;
        left: 610px;
         transition: 1.8s;
        }
       .right img.active {
        left: 0px;
        }
       .ipone1>img {
        position: relative;
        left: -300px;
         transition: 1.8s;
        }
       .ipone1>img.active {
        left: 0px;
        }
       .ipone2>img {
        position: relative;
        left: -300px;
         transition: 2s;
        }
       .ipone2>img.active {
        left: 0;
        }
        .ipone3>img {
        position: relative;
        left: -300px;
         transition: 2.8s;
        }
       .ipone3>img.active {
        left: 0;
        }
        .ipone4>img {
        position: relative;
        left: -300px;
         transition: 1s;
        }
       .ipone4>img.active {
        left: 0;
        }
        .ipone5>img {
        position: relative;
        left: 300px;
         transition: 1s;
        }
       .ipone5>img.active {
        left: 0;
        }
        
        .test>h4 {
        position: relative;
        left: -300px;
         transition: 2s;
        }
       .test>h4.active {
        left: 0;
        }
       
        .box4>.fadeInUP>a {
        position: relative;
        left: -200px;
         transition: 1.8s;
         
        }
       .box4>.fadeInUP>a.active {
          
        left: 0;
        }
       .box4>.test>h4{
           text-align: center;
           font-size: 26px;
           padding-bottom:10px ;
       }
       .box4{
           text-align: center;
       }
       .box2 h4{
           font-size: 22px;
           text-align: center;
       }
        /* .animated {
        transition: all 1s;
        } */
    </style>
</head>
<body>
    <div class="bigbox col-sm-12">
        <div class="box col-sm-12">
            <div class="left col-md-6 col-sm-12 ">
                <h3>RANE°</h3>
            <p>minimalist weather</p>
            <div class="fadeInUP"><a class="animated" href="#">DOWNLOAD</a></div>
            </div>
            <div class="right col-md-6 col-sm-12">
                <img class="animated" src="./img/shrn-today.png" alt="">
            </div>
        </div>
        <div class="box2">
            
                <div class="ipone1 col-md-4 col-sm-12"><img  class="animated" src="./img/shrn-11.png"><h4>11°</h4></div>
                <div class="ipone2 col-md-4 col-sm-12"><img  class="animated" src="./img/shrn-55.png"><h4>55°</h4></div>
                <div class="ipone3 col-md-4 col-sm-12"><img  class="animated" src="./img/shrn-9.png"><h4>-9°</h4></div>
           
        </div>
        <div class="box3">
            
            <div class="ipone4 col-md-6 col-sm-12"><img  class="animated" src="./img/shrn-details.png" alt=""></div>
            <div class="ipone5 col-md-6 col-sm-12"><img  class="animated" src="./img/shrn-forecast.png" alt=""></div>
           
        </div>
        <div class="box4">
                <div class="test col-sm-12"><h4  class="animated">it's just beautiful</h4></div>
                <div class="fadeInUP col-sm-12"><a  class="animated" href="#">GET IT</a></div>
                <div class="icon col-sm-12">
                    <a href="javascript:;"><span class="iconfont icon-facebook"></span></a>
                    <a href="javascript:;"><span class="iconfont icon-twitter"></span></a>
                    <a href="javascript:;"><span class="iconfont icon-icondownload"></span></a>
                    
                </div>
            
        </div>
        
    </div>
      <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
      <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
      <script>
           $(document).on("scroll", function () {
        // console.log($(document).scrollTop());
        $(".animated").each(function (index, element) {
          // if ($(element).offset().top <= ($(document).scrollTop() + window.innerHeight)-$(element).innerHeight()) {
          if (
            $(element).offset().top <=
            $(document).scrollTop() + window.innerHeight
          ) {
            $(element).addClass("active");
          } else {
            $(element).removeClass("active");
          }
        });
      });

      $(".animated").eq(0).offset();
      </script>
</body>
</html>
